

=======================================================
Date: 2023-04-21 14:01:49
Error:  
=======================================================



=======================================================
Date: 2023-04-21 14:03:49
Error:  
=======================================================



=======================================================
Date: 2023-04-21 14:04:08
Error:  
=======================================================



=======================================================
Date: 2023-04-21 22:09:20
Error: hasfjdyfkwi 
=======================================================



=======================================================
Date: 2023-04-21 22:53:04
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien<br>quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae<br>euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.<br>Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce<br>semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
=======================================================



=======================================================
Date: 2023-04-21 22:54:05
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien<br>quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae<br>euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.<br>Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce<br>semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
=======================================================



=======================================================
Date: 2023-04-21 22:54:34
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien<br>quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae<br>euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.<br>Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce<br>semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
=======================================================



=======================================================
Date: 2023-04-21 22:54:54
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien
quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae
euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.
Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce
semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
=======================================================



================================================================================================
Date: 2023-04-21 22:56:19
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien
quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae
euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.
Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce
semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
================================================================================================



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 22:58:05
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien
quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae
euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.
Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce
semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 23:43:20
Error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum sapien
quis odio molestie, a elementum nulla facilisis. Aliquam malesuada, lacus vitae
euismod consequat, tortor quam volutpat felis, nec varius ipsum tellus ac mi.
Sed eget tellus sapien. Maecenas feugiat nisi id vestibulum suscipit. Fusce
semper ultrices lectus nec malesuada. Donec posuere quis velit sit amet posuere. 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 23:44:11
Error: "<br \/>\n<b>Fatal error<\/b>:  Uncaught mysqli_sql_exception: Access denied for
user 'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\\laragon\\www\\animazooki\\controllers\\important\\connect_DB.php:29\nStack
trace:\n#0
C:\\laragon\\www\\animazooki\\controllers\\important\\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...',
'YoumUst_not_Us3...')\n#1
C:\\laragon\\www\\animazooki\\controllers\\important\\class.database.php(5):
include('C:\\\\laragon\\\\www\\\\...')\n#2
C:\\laragon\\www\\animazooki\\controllers\\login.php(2):
require_once('C:\\\\laragon\\\\www\\\\...')\n#3 {main}\n  thrown in
<b>C:\\laragon\\www\\animazooki\\controllers\\important\\connect_DB.php<\/b> on
line <b>29<\/b><br \/>\n" 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:39:53
Error: "<br \/>\n<b>Fatal error<\/b>:  Uncaught mysqli_sql_exception: Access denied for
user 'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\\laragon\\www\\animazooki\\controllers\\important\\connect_DB.php:29\nStack
trace:\n#0
C:\\laragon\\www\\animazooki\\controllers\\important\\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...',
'YoumUst_not_Us3...')\n#1
C:\\laragon\\www\\animazooki\\controllers\\important\\class.database.php(5):
include('C:\\\\laragon\\\\www\\\\...')\n#2
C:\\laragon\\www\\animazooki\\controllers\\login.php(2):
require_once('C:\\\\laragon\\\\www\\\\...')\n#3 {main}\n  thrown in
<b>C:\\laragon\\www\\animazooki\\controllers\\important\\connect_DB.php<\/b> on
line <b>29<\/b><br \/>\n" 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:40:15
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:41:44
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:43:58
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:45:33
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:48:17
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:48:26
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:48:40
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:54:13
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:54:19
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:55:14
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 19:55:19
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 20:08:51
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user
'u955154186_animazoooki_D'@'180.191.23.152' (using password: YES) in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\signup.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    ERROR WHEN DEVELOPING THE USER ACCOUNT INFORMATION pages

    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 22:55:42
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: A connection attempt failed
because the connected party did not properly respond after a period of time, or
established connection failed because connected host has failed to respond in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\profile_update.php(3):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-21 22:57:05
Error: <br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: A connection attempt failed
because the connected party did not properly respond after a period of time, or
established connection failed because connected host has failed to respond in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\profile_update.php(3):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:00:42
Error: Access denied for user 'u955154186_animazoooki_D'@'180.191.23.152' (using
password: YES) 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:01:19
Error: Access denied for user 'u955154186_animazoooki_D'@'180.191.23.152' (using
password: YES) 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:01:30
Error: Access denied for user 'u955154186_animazoooki_D'@'180.191.23.152' (using
password: YES) 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:02:07
Error: php_network_getaddresses: getaddrinfo for animazoooki.wd49p.co failed: No such
host is known.  
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:02:38
Error: <br />
<b>Warning</b>:  mysqli_connect(): php_network_getaddresses: getaddrinfo for
animazoooki.wd49p.com failed: No such host is known.  in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
<br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: php_network_getaddresses:
getaddrinfo for animazoooki.wd49p.com failed: No such host is known.  in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in
<b>C:\laragon\www\animazooki\controllers\important\connect_DB.php</b> on line
<b>29</b><br />
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:02:57
Error: 


Warning
:  mysqli_connect(): php_network_getaddresses: getaddrinfo for
animazoooki.wd49p.com failed: No such host is known.  in 
C:\laragon\www\animazooki\controllers\important\connect_DB.php
 on line 
29





Fatal error
:  Uncaught mysqli_sql_exception: php_network_getaddresses: getaddrinfo for
animazoooki.wd49p.com failed: No such host is known.  in
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in 
C:\laragon\www\animazooki\controllers\important\connect_DB.php
 on line 
29


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:03:27
Error: 


Warning
:  mysqli_connect(): php_network_getaddresses: getaddrinfo for
animazoooki.wd49p.com failed: No such host is known.  in 
C:\laragon\www\animazooki\controllers\important\connect_DB.php
 on line 
29





Fatal error
:  Uncaught mysqli_sql_exception: php_network_getaddresses: getaddrinfo for
animazoooki.wd49p.com failed: No such host is known.  in 
C:\laragon\www\animazooki\controllers\important\connect_DB.php:29
Stack trace:
#0 C:\laragon\www\animazooki\controllers\important\connect_DB.php(29):
mysqli_connect('animazoooki.wd4...', 'u955154186_anim...', 'YoumUst_not_Us3...')
#1 C:\laragon\www\animazooki\controllers\important\class.database.php(5):
include('C:\\laragon\\www\\...')
#2 C:\laragon\www\animazooki\controllers\login.php(2):
require_once('C:\\laragon\\www\\...')
#3 {main}
  thrown in 
C:\laragon\www\animazooki\controllers\important\connect_DB.php
 on line 
29


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:03:57
Error: Access denied for user 'u955154186_animazoooki_D'@'localhost' (using password:
YES) 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 10:04:12
Error: Access denied for user 'u955154186_animazoooki_D'@'180.191.23.152' (using
password: NO) 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-22 21:17:50
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 12:45:56
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:08:27
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:45:56
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:46:35
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:51:47
Error: ReferenceError: empty is not defined 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:53:00
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:53:28
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:54:16
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 16:54:59
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 22:48:31
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 23:16:28
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 23:47:43
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 23:48:47
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 23:49:03
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-23 23:49:22
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-24 00:55:22
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-24 00:56:11
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-24 00:58:40
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-24 01:00:41
Error: TypeError: Cannot read properties of null (reading 'theme') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-24 13:46:22
Error: Unknown column 'products' in 'where clause' 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-27 21:06:30
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-27 21:07:59
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-27 21:10:01
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-27 21:10:10
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-27 21:11:30
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-27 21:14:55
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-28 15:16:13
Error: {"result":"false","total":0,"data":{},"assoc":null,"array":null} 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-28 15:17:22
Error: {"result":"false","total":0,"data":{},"assoc":null,"array":null} 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-28 15:20:09
Error: 


Warning
:  Undefined array key "id" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
12





Warning
:  Undefined array key "name" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
13





Warning
:  Undefined array key "email" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
14





Warning
:  Undefined array key "contactno" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
15





Warning
:  Undefined array key "default_shipping_address" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
16





Warning
:  Undefined array key "billing_address" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
17





Warning
:  Undefined array key "total_orders" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
18





Warning
:  Undefined array key "total_reviews" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
19


success 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-04-28 15:25:41
Error: 


Warning
:  Undefined array key "id" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
12





Warning
:  Undefined array key "name" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
13





Warning
:  Undefined array key "email" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
14





Warning
:  Undefined array key "contactno" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
15





Warning
:  Undefined array key "default_shipping_address" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
16





Warning
:  Undefined array key "billing_address" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
17





Warning
:  Undefined array key "total_orders" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
18





Warning
:  Undefined array key "total_reviews" in 
C:\laragon\www\animazooki\controllers\get_userCreds.php
 on line 
19


success 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-01 19:03:31
Error: true


Warning
:  require(vendor/autoload.php): Failed to open stream: No such file or
directory in 
C:\laragon\www\animazooki\controllers\get_otp.php
 on line 
39





Fatal error
:  Uncaught Error: Failed opening required 'vendor/autoload.php'
(include_path='.;C:/laragon/etc/php/pear') in
C:\laragon\www\animazooki\controllers\get_otp.php:39
Stack trace:
#0 {main}
  thrown in 
C:\laragon\www\animazooki\controllers\get_otp.php
 on line 
39


 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-02 06:04:05
Error: 


Warning
:  Undefined array key "otp" in 
C:\laragon\www\animazooki\controllers\validate_OTP.php
 on line 
13


false 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-02 06:04:40
Error: 


Warning
:  Undefined array key "otp" in 
C:\laragon\www\animazooki\controllers\validate_OTP.php
 on line 
13


false 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-02 06:05:32
Error: 


Warning
:  Undefined array key "otp" in 
C:\laragon\www\animazooki\controllers\validate_OTP.php
 on line 
13


false 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-03 16:58:10
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-03 18:52:46
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-03 20:56:41
Error: ` added 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-03 22:08:00
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-03 23:13:40
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-04 08:47:31
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-04 10:18:38
Error: Unknown column 'client_id' in 'field list' 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-04 10:20:04
Error: $qSelect = "SELECT * FROM `clientcart` WHERE `client_id` = $of AND
`date_removed` IS NULL ORDER BY `date_added` DESC";
true 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-04 10:33:55
Error: $qSelect = "SELECT * FROM `clientcart` WHERE `client_id` = $of AND
`date_removed` IS NULL ORDER BY `date_added` DESC";
true 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-04 20:36:41
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-05 11:50:03
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-06 02:42:19
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Date: 2023-05-06 03:14:32
Error: TypeError: Cannot read properties of null (reading 'status') 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

